{% extends "base.html" %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <h1 class="display-5 fw-bold mb-4">
                <i class="bi bi-shield-check me-2"></i>Security Analysis
            </h1>
            
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary bg-opacity-10">
                    <h2 class="h5 mb-0">
                        <i class="bi bi-graph-up me-2"></i>Security Overview
                    </h2>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-3">
                            <div class="card bg-success bg-opacity-10 border-success">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-check-circle-fill fs-2 text-success"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h3 class="h5 mb-1">Encryption Status</h3>
                                            <p class="mb-0 fw-bold">Active</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="card bg-info bg-opacity-10 border-info">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-shield-lock fs-2 text-info"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h3 class="h5 mb-1">Last Scan</h3>
                                            <p class="mb-0 fw-bold">{{ current_time }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="card bg-warning bg-opacity-10 border-warning">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-exclamation-triangle-fill fs-2 text-warning"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h3 class="h5 mb-1">Vulnerabilities</h3>
                                            <p class="mb-0 fw-bold">2 Detected</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-lg-3">
                            <div class="card bg-danger bg-opacity-10 border-danger">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-bug-fill fs-2 text-danger"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h3 class="h5 mb-1">Threats Blocked</h3>
                                            <p class="mb-0 fw-bold">14 Today</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- New Security Algorithm Analysis Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary bg-opacity-10">
                    <h2 class="h5 mb-0">
                        <i class="bi bi-graph-up-arrow me-2"></i>Security Algorithm Analysis
                    </h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <canvas id="securityScoreChart" height="300"></canvas>
                        </div>
                        <div class="col-lg-4">
                            <h3 class="h5 mb-3">Algorithm Components</h3>
                            <div class="algorithm-metrics">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="algorithm-score-circle bg-success">
                                            <span>{{ security_score.encryption }}</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h6 mb-1">Encryption Strength</h4>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ security_score.encryption }}%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="algorithm-score-circle bg-info">
                                            <span>{{ security_score.network }}</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h6 mb-1">Network Security</h4>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: {{ security_score.network }}%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="algorithm-score-circle bg-warning">
                                            <span>{{ security_score.access_control }}</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h4 class="h6 mb-1">Access Control</h4>
                                        <div class="progress" style="height: 6px;">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: {{ security_score.access_control }}%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h3 class="h5 mb-3">Algorithm Overview</h3>
                                <div class="algorithm-info">
                                    <p class="text-muted mb-2">Our security algorithm uses a multi-layered approach:</p>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="bi bi-shield-check text-success me-2"></i>
                                            AES-256 encryption for data protection
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-shield-check text-success me-2"></i>
                                            Zero-knowledge proof verification
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-shield-check text-success me-2"></i>
                                            Real-time threat detection & response
                                        </li>
                                        <li>
                                            <i class="bi bi-shield-check text-success me-2"></i>
                                            Machine learning-based anomaly detection
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Message Security Statistics Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary bg-opacity-10">
                    <h2 class="h5 mb-0">
                        <i class="bi bi-envelope-check me-2"></i>Message Security Statistics
                    </h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <canvas id="messageStatsChart" height="300"></canvas>
                        </div>
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="card border-0 bg-success bg-opacity-10">
                                        <div class="card-body">
                                            <h3 class="h6 mb-2">Messages Delivered</h3>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <i class="bi bi-check-circle-fill text-success fs-1"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h4 class="display-6 mb-0">{{ message_stats.monthly.total_delivered }}</h4>
                                                    <small class="text-muted">Last 30 days</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card border-0 bg-info bg-opacity-10">
                                        <div class="card-body">
                                            <h3 class="h6 mb-2">Encryption Success</h3>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0">
                                                    <i class="bi bi-shield-check text-info fs-1"></i>
                                                </div>
                                                <div class="flex-grow-1 ms-3">
                                                    <h4 class="display-6 mb-0">{{ encryption_metrics.encryption_rate }}%</h4>
                                                    <small class="text-muted">End-to-end encrypted</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body">
                                            <h3 class="h5 mb-3">Message Protection Features</h3>
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center p-3 border rounded bg-body-tertiary">
                                                        <i class="bi bi-lock-fill text-primary fs-3 me-3"></i>
                                                        <div>
                                                            <h4 class="h6 mb-1">End-to-End Encryption</h4>
                                                            <p class="small mb-0 text-muted">AES-256-GCM encryption for all messages</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center p-3 border rounded bg-body-tertiary">
                                                        <i class="bi bi-clock-history text-primary fs-3 me-3"></i>
                                                        <div>
                                                            <h4 class="h6 mb-1">Message Expiry</h4>
                                                            <p class="small mb-0 text-muted">Optional auto-delete after specified time</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center p-3 border rounded bg-body-tertiary">
                                                        <i class="bi bi-fingerprint text-primary fs-3 me-3"></i>
                                                        <div>
                                                            <h4 class="h6 mb-1">Signature Verification</h4>
                                                            <p class="small mb-0 text-muted">Digital signatures ensure authenticity</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="d-flex align-items-center p-3 border rounded bg-body-tertiary">
                                                        <i class="bi bi-shield-lock text-primary fs-3 me-3"></i>
                                                        <div>
                                                            <h4 class="h6 mb-1">Forward Secrecy</h4>
                                                            <p class="small mb-0 text-muted">Unique keys for each message session</p>
                                                        </div>
                                                    </div>
                                                </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <h4 class="alert-heading h5"><i class="bi bi-info-circle me-2"></i>Message Security Protocol</h4>
                                <p class="mb-0">Our messaging system implements multiple layers of security:</p>
                                <ul class="mb-0 mt-2">
                                    <li>Messages are encrypted on the sender's device before transmission</li>
                                    <li>Each message uses a unique encryption key derived from both parties' session keys</li>
                                    <li>Message integrity is verified using HMAC-SHA256</li>
                                    <li>Perfect Forward Secrecy ensures past messages remain secure even if keys are compromised</li>
                                    <li>All metadata is encrypted and stored securely</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-primary bg-opacity-10">
                            <h2 class="h5 mb-0">
                                <i class="bi bi-list-check me-2"></i>Security Checklist
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>
                                        End-to-end encryption enabled
                                    </div>
                                    <span class="badge bg-success rounded-pill">Active</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>
                                        Two-factor authentication
                                    </div>
                                    <span class="badge bg-success rounded-pill">Enabled</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                                        Password strength
                                    </div>
                                    <span class="badge bg-warning rounded-pill">Medium</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-x-circle-fill text-danger me-2"></i>
                                        Session timeout
                                    </div>
                                    <span class="badge bg-danger rounded-pill">Disabled</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>
                                        IP address monitoring
                                    </div>
                                    <span class="badge bg-success rounded-pill">Active</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent">
                            <button class="btn btn-primary btn-sm" title="Run Security Scan">
                                <i class="bi bi-arrow-repeat me-1"></i> Run Security Scan
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-primary bg-opacity-10">
                            <h2 class="h5 mb-0">
                                <i class="bi bi-activity me-2"></i>Threat Activity
                            </h2>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <i class="bi bi-exclamation-octagon-fill text-danger me-2"></i>
                                                Brute Force Attempt
                                            </td>
                                            <td>Today, 10:23 AM</td>
                                            <td><span class="badge bg-success">Blocked</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary threat-details-btn">
                                                    Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="bi bi-shield-exclamation text-warning me-2"></i>
                                                Suspicious Login
                                            </td>
                                            <td>Yesterday, 2:45 PM</td>
                                            <td><span class="badge bg-success">Blocked</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary threat-details-btn">
                                                    Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="bi bi-bug-fill text-danger me-2"></i>
                                                Malware Detected
                                            </td>
                                            <td>Yesterday, 9:12 AM</td>
                                            <td><span class="badge bg-success">Removed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary threat-details-btn">
                                                    Details
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="bi bi-link-45deg text-info me-2"></i>
                                                Phishing Attempt
                                            </td>
                                            <td>2 days ago</td>
                                            <td><span class="badge bg-success">Blocked</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary threat-details-btn">
                                                    Details
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-primary bg-opacity-10">
                    <h2 class="h5 mb-0">
                        <i class="bi bi-graph-up-arrow me-2"></i>Security Recommendations
                    </h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>Action Required:</strong> Your password strength is medium. Consider updating to a stronger password.
                    </div>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body">
                                    <h3 class="h5 mb-3">
                                        <i class="bi bi-shield-lock text-primary me-2"></i>
                                        Enable Session Timeout
                                    </h3>
                                    <p class="text-muted">
                                        Automatically log out after periods of inactivity to prevent unauthorized access.
                                    </p>
                                    <button class="btn btn-outline-primary btn-sm" title="Configure Session Timeout">
                                        Configure Settings
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body">
                                    <h3 class="h5 mb-3">
                                        <i class="bi bi-device-ssd text-primary me-2"></i>
                                        Device Management
                                    </h3>
                                    <p class="text-muted">
                                        Review and manage devices that have access to your account.
                                    </p>
                                    <button class="btn btn-outline-primary btn-sm" title="View Devices">
                                        View Devices
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Animation for cards on page load
        const cards = document.querySelectorAll('.card');
        cards.forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
            
            setTimeout(() => {
                card.style.opacity = '1';
                card.style.transform = 'translateY(0)';
            }, 100 * index);
        });

        // Run Security Scan button
        const scanButton = document.querySelector('button[title="Run Security Scan"]');
        if (scanButton) {
            scanButton.addEventListener('click', async function() {
                try {
                    scanButton.disabled = true;
                    scanButton.innerHTML = '<i class="bi bi-arrow-repeat me-1 spin"></i> Scanning...';
                    
                    // Simulate scan process
                    await new Promise(resolve => setTimeout(resolve, 2000));
                    
                    // Update last scan time
                    const lastScanElement = document.querySelector('.last-scan-time');
                    if (lastScanElement) {
                        lastScanElement.textContent = new Date().toLocaleString();
                    }
                    
                    // Show success message
                    showAlert('success', 'Security scan completed successfully!');
                } catch (error) {
                    showAlert('danger', 'Failed to complete security scan. Please try again.');
                } finally {
                    scanButton.disabled = false;
                    scanButton.innerHTML = '<i class="bi bi-arrow-repeat me-1"></i> Run Security Scan';
                }
            });
        }

        // Threat Activity Details buttons
        const detailButtons = document.querySelectorAll('.threat-details-btn');
        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                const threatRow = this.closest('tr');
                const threatType = threatRow.querySelector('td:first-child').textContent.trim();
                const threatDate = threatRow.querySelector('td:nth-child(2)').textContent.trim();
                
                // Show threat details in a modal
                showThreatDetailsModal(threatType, threatDate);
            });
        });

        // Configure Session Timeout button
        const configureTimeoutBtn = document.querySelector('button[title="Configure Session Timeout"]');
        if (configureTimeoutBtn) {
            configureTimeoutBtn.addEventListener('click', function() {
                showSessionTimeoutModal();
            });
        }

        // View Devices button
        const viewDevicesBtn = document.querySelector('button[title="View Devices"]');
        if (viewDevicesBtn) {
            viewDevicesBtn.addEventListener('click', function() {
                showDevicesModal();
            });
        }

        // Helper function to show alerts
        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed top-0 end-0 m-3`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            document.body.appendChild(alertDiv);
            setTimeout(() => alertDiv.remove(), 5000);
        }

        // Helper function to show threat details modal
        function showThreatDetailsModal(threatType, threatDate) {
            const modalHtml = `
                <div class="modal fade" id="threatDetailsModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Threat Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <h6>Threat Type: ${threatType}</h6>
                                <p>Detected on: ${threatDate}</p>
                                <div class="alert alert-info">
                                    <h6>Actions Taken:</h6>
                                    <ul>
                                        <li>Threat was automatically detected and blocked</li>
                                        <li>IP address was added to blocklist</li>
                                        <li>System logs were preserved for analysis</li>
                                    </ul>
                                </div>
                                <div class="mt-3">
                                    <h6>Recommendations:</h6>
                                    <ul>
                                        <li>Review recent account activity</li>
                                        <li>Update security settings if needed</li>
                                        <li>Enable additional security measures</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Download Report</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Remove existing modal if any
            const existingModal = document.getElementById('threatDetailsModal');
            if (existingModal) {
                existingModal.remove();
            }
            
            // Add new modal to document
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            
            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('threatDetailsModal'));
            modal.show();
        }

        // Helper function to show session timeout modal
        function showSessionTimeoutModal() {
            const modalHtml = `
                <div class="modal fade" id="sessionTimeoutModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Configure Session Timeout</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="sessionTimeoutForm">
                                    <div class="mb-3">
                                        <label class="form-label">Timeout Duration</label>
                                        <select class="form-select" name="timeout">
                                            <option value="5">5 minutes</option>
                                            <option value="15">15 minutes</option>
                                            <option value="30">30 minutes</option>
                                            <option value="60">1 hour</option>
                                        </select>
                                    </div>
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="enableWarning">
                                        <label class="form-check-label" for="enableWarning">
                                            Show warning before timeout
                                        </label>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="saveSessionTimeout()">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Remove existing modal if any
            const existingModal = document.getElementById('sessionTimeoutModal');
            if (existingModal) {
                existingModal.remove();
            }
            
            // Add new modal to document
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            
            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('sessionTimeoutModal'));
            modal.show();
        }

        // Helper function to show devices modal
        function showDevicesModal() {
            const modalHtml = `
                <div class="modal fade" id="devicesModal" tabindex="-1">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Device Management</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Device</th>
                                                <th>Last Active</th>
                                                <th>Location</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Chrome - Windows</td>
                                                <td>Now</td>
                                                <td>New York, US</td>
                                                <td><span class="badge bg-success">Current</span></td>
                                                <td><button class="btn btn-sm btn-outline-danger" disabled>Remove</button></td>
                                            </tr>
                                            <tr>
                                                <td>Firefox - MacOS</td>
                                                <td>2 days ago</td>
                                                <td>London, UK</td>
                                                <td><span class="badge bg-secondary">Inactive</span></td>
                                                <td><button class="btn btn-sm btn-outline-danger">Remove</button></td>
                                            </tr>
                                            <tr>
                                                <td>Mobile App - iOS</td>
                                                <td>1 hour ago</td>
                                                <td>New York, US</td>
                                                <td><span class="badge bg-primary">Active</span></td>
                                                <td><button class="btn btn-sm btn-outline-danger">Remove</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Remove All Inactive Devices</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Remove existing modal if any
            const existingModal = document.getElementById('devicesModal');
            if (existingModal) {
                existingModal.remove();
            }
            
            // Add new modal to document
            document.body.insertAdjacentHTML('beforeend', modalHtml);
            
            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('devicesModal'));
            modal.show();
        }

        // Add spinning animation CSS
        const style = document.createElement('style');
        style.textContent = `
            .spin {
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
        `;
        document.head.appendChild(style);

        // Security Score Chart
        const ctx = document.getElementById('securityScoreChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'Overall Security Score',
                        data: [82, 85, 88, 86, 89, 92],
                        borderColor: '#0d6efd',
                        backgroundColor: 'rgba(13, 110, 253, 0.1)',
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Threat Detection Rate',
                        data: [75, 78, 82, 85, 88, 90],
                        borderColor: '#198754',
                        backgroundColor: 'rgba(25, 135, 84, 0.1)',
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Security Performance Trends',
                        font: {
                            size: 16
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 70,
                        max: 100,
                        title: {
                            display: true,
                            text: 'Score'
                        }
                    }
                }
            }
        });

        // Add CSS for algorithm score circles
        style.textContent += `
            .algorithm-score-circle {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
                font-size: 16px;
            }
            .algorithm-score-circle.bg-success {
                background-color: rgba(25, 135, 84, 0.9) !important;
            }
            .algorithm-score-circle.bg-info {
                background-color: rgba(13, 202, 240, 0.9) !important;
            }
            .algorithm-score-circle.bg-warning {
                background-color: rgba(255, 193, 7, 0.9) !important;
            }
            .algorithm-info li {
                font-size: 0.9rem;
            }
        `;
        document.head.appendChild(style);

        // Message Statistics Chart with real data
        const msgCtx = document.getElementById('messageStatsChart').getContext('2d');
        const messageStats = JSON.parse('{{ message_stats.weekly | tojson | safe }}');
        
        new Chart(msgCtx, {
            type: 'bar',
            data: {
                labels: messageStats.map(stat => stat.date),
                datasets: [
                    {
                        label: 'Messages Sent',
                        data: messageStats.map(stat => stat.sent),
                        backgroundColor: 'rgba(13, 110, 253, 0.5)',
                        borderColor: 'rgba(13, 110, 253, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Messages Delivered',
                        data: messageStats.map(stat => stat.delivered),
                        backgroundColor: 'rgba(25, 135, 84, 0.5)',
                        borderColor: 'rgba(25, 135, 84, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Weekly Message Statistics',
                        font: {
                            size: 16
                        }
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Messages'
                        }
                    }
                }
            }
        });
    });

    // Function to save session timeout settings
    function saveSessionTimeout() {
        const form = document.getElementById('sessionTimeoutForm');
        const timeout = form.querySelector('select[name="timeout"]').value;
        const showWarning = form.querySelector('#enableWarning').checked;
        
        // Update session timeout status in the security checklist
        const sessionTimeoutItem = document.querySelector('.list-group-item:nth-child(4)');
        if (sessionTimeoutItem) {
            const icon = sessionTimeoutItem.querySelector('i');
            const badge = sessionTimeoutItem.querySelector('.badge');
            
            icon.className = 'bi bi-check-circle-fill text-success me-2';
            badge.className = 'badge bg-success rounded-pill';
            badge.textContent = 'Enabled';
        }
        
        // Close modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('sessionTimeoutModal'));
        modal.hide();
        
        // Show success message
        showAlert('success', 'Session timeout settings updated successfully!');
    }
</script>
{% endblock %}
